body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark: rgb(34, 34, 34);
  --dark-hvr: rgb(68, 68, 68);
  --blue: rgb(66, 170, 240);
  --trans: all 300ms ease-in-out;
}

.link {
  text-decoration: none;
  cursor: pointer;
}

.active {
  color: rgb(66, 170, 240);
}
